<html>
    <head>
        <title>my new website</title>
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }
        .bg{
            background-image: url('../full image.png');
            height:100%;
            background-repeat: no-repeat;
            background-size: auto;
            opacity: 0.5;
            }
            .container-2{
            width:80%;
            margin:auto;
            }
            h1 {
                text-align:center;
                color:orangered;
                padding-top: 300px;
            }
            h2 {
                text-align: center;
            }
            h3 {
                text-transform: capitalize;
            }
            .container-2 {
                display:grid;
                align-content: space-around;
                grid-template-columns: auto auto auto;
                grid-gap: 50px;
                background-color:white;
                padding: 10px;
            }
            .container-2> div {
                background-color:silver;
                border-radius: 15px;
                text-align:justify;
                line-height: 1.6;
                padding: 20px;
}
            </style>
            </head>
            <body>
                <div class ="bg">
                    <h1>Work for with us!!!</h1>
                </div>
                <div class="container">
                    <h2>Check out our current openings</h2>
                    </div>
                    <div class="container-2">
                        <div>
                            <h3>Public Relations Manager</h3>
                            <p>Public Relations Manager (Non IT Jobs) Our leading client is seeking a Public Relations Manager (PR Manager) to nurture a strong industry network , increase awareness and develop an enviable corporate image by developing and executing effective communication and media relations programs.</p>
                            <input type ="button" value= "Apply" class="button">
                        </div>
                        <div>
                            <h3>SAP FICO consultant we are hiring for MNC company</h3>
                            <p>WhiteHR Consultancy Services is one the fastest growing HR Firms with focus on Premium Placement Service Our Endeavour is to provide simple, strong, fast, dynamic and responsive experience to our valued customers in their quest for searching the best man-power available. Our well trained Staff combines speed and experience to find the best possible talent, in the most demanding skill areas too.</p>
                            <input type ="button" value= "Apply" class="button">
                        </div>
                        <div >
                            <h3>UI developer with Angular </h3>
                            <p>Virtusa Corporation (NASDAQ: VRTU) is a global information technology (IT) services company providing IT consulting, technology and outsourcing services. Using our enhanced global delivery model, innovative platforming approach and industry expertise, we provide cost-effective services that enable our clients to use IT to enhance business performance, accelerate time-to-market, increase productivity and improve customer service. </p>
                            <input type ="button" value= "Apply" class="button">
                        </div>
                        <div>
                            <h3>Systems Engineer - Avionics</h3>
                            <p>To assist our team in leading the development and testing of full avionics stack across multiple UAS platforms of EndureAir. This includes avionics harness, communication system, flight control hardwar…</p>
                            <input type ="button" value= "Apply" class="button">
                        </div>
                        </div>
                </body>
                </html>